---
- name:
  block:
    - name: Install Docker Compose
      raw: curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

    - name: Chmod /usr/local/bin/docker-compose
      raw: chmod +x /usr/local/bin/docker-compose
